# Shurpa Coding Challenge

To install dependencies run:  `$ pip install -r requirements.txt`

in order to run the server run: `$ python server.py`

Then go to `http://localhost:5000` to see the test page.
